# LearnIT

./: README.md
LearnIT/: LearnITProject.sln  LearnITProject.slnLaunch
LearnIT/Frontend/LearnIT/: AuthenticatedHttpClient.cs  LearnIT.csproj  Program.cs  UserAuthenticationStateProvider.cs  _Imports.razor
LearnIT/Frontend/LearnIT/Components/: CustomToolBar.razor  FilterDrawer.razor  ListContainer.razor  LogInDialog.razor  SignUpDialog.razor  SignUpForm.razor  TutorListItemCard.razor  WageSlider.razor
LearnIT/Frontend/LearnIT/DTOs/: AddTutorModel.cs  AddTutorSkillsModel.cs  Gender.cs  Skill.cs  TutorDTO.cs  UpdateTutorModel.cs  UserDTO.cs  UserRegistrationModel.cs
LearnIT/Frontend/LearnIT/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor
LearnIT/Frontend/LearnIT/Pages/: Home.razor  TutorProfile.razor  TutorRegistration.razor  TutorsList.razor  UserEmailVerificationPage.razor  UserLogIn.razor  UserRegistration.razor  UserSignUp.razor  UserToTutorSignUp.razor  Users.razor
LearnIT/Frontend/LearnIT/Properties/: launchSettings.json
LearnIT/Frontend/LearnIT/wwwroot/: appsettings.json  index.html
LearnIT/Frontend/LearnIT/wwwroot/css/: app.css
LearnIT/Shared/: AddUserModel.cs  TutorsFilterModel.cs  UserLoginModel.cs
LearnIT/Shared/AddUserResponse/: AddUserResponse.cs  AddingUserIssue.cs  FieldError.cs  Fields.cs
LearnIT/src/LearnIT.Application/: LearnIT.Application.csproj
LearnIT/src/LearnIT.Application/DTOs/: SkillDTO.cs  TutorDTO.cs  UserDTO.cs
LearnIT/src/LearnIT.Application/Interfaces/Repositories/: IGendersRepository.cs  ISkillsRepository.cs  ITutorsRepository.cs  IUsersRepository.cs
LearnIT/src/LearnIT.Application/Interfaces/Services/: ITokenService.cs  ITutorsService.cs  IUsersService.cs
LearnIT/src/LearnIT.Application/Interfaces/Services/UsersEmailService/: IEmailConfirmationService.cs  IEmailSender.cs
LearnIT/src/LearnIT.Application/Models/: AddTutorModel.cs  AddTutorSkillsModel.cs  AddUserModel.cs  EmailSendResult.cs  EmailSendingIssues.cs  TokenValidationProblems.cs  TokenValidationResponse.cs  UpdateTutorGeneralInfoModel.cs
LearnIT/src/LearnIT.Application/Profiles/: TutorProfile.cs  UserProfile.cs
LearnIT/src/LearnIT.Application/Services/: EmailConfirmationService.cs  TutorsService.cs  UsersService.cs
LearnIT/src/LearnIT.Domain/Entities/: EntityState.cs  Gender.cs  GeneralSkill.cs  Skill.cs  Tutor.cs  TutorSkill.cs  User.cs
LearnIT/src/LearnIT.Infrastructure/: LearnIT.Infrastructure.csproj
LearnIT/src/LearnIT.Infrastructure/Configurations/: GendersConfiguration.cs  TutorsConfiguration.cs  UsersConfiguration.cs
LearnIT/src/LearnIT.Infrastructure/EmailService/: EmailSender.cs
LearnIT/src/LearnIT.Infrastructure/Migrations/: 20240813101646_InitialCreate.Designer.cs  (+26 more)
LearnIT/src/LearnIT.WebUI.Server/: LearnIT.WebUI.Server.csproj  LearnIT.WebUI.Server.http  Program.cs  appsettings.json
LearnIT/src/LearnIT.WebUI.Server/Controllers/: EmailController.cs  GendersController.cs  SkillsController.cs  TutorsController.cs  UserLoginController.cs  UsersController.cs
LearnIT/src/LearnIT.WebUI.Server/Properties/: launchSettings.json
(+14 files in other folders)
